### Get all tours
GET http://localhost:3000/api/v1/tours

### Get a tour
GET http://localhost:3000/api/v1/tours/9

### Post a tour
POST http://localhost:3000/api/v1/tours
Content-Type: application/json

{
    "name": "Hiking to Rupac",
    "duration": 2,
    "maxGroupSize": 25,
    "difficulty": "medium",
    "ratingsAverage": 4.8,
    "ratingsQuantity": 32,
    "price": 250,
    "summary": "Breathtaking hike through long path until the pre-inka archeological site of Rupac in the of top of the mountain",
    "description": "In process...",
    "imageCover": "tour-1-cover.jpg",
    "images": [
        "tour-1-1.jpg",
        "tour-1-2.jpg",
        "tour-1-3.jpg"
    ],
    "startDates": [
        "2021-04-25,10:00",
        "2021-07-20,10:00",
        "2021-10-05,10:00"
    ]
}